{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:fe2aa066699040146a8344679003e356",
        "GUID:a01b931173d94034a8f6d2a7a5a2069e",
        "GUID:1abcafd461a0d114b878163831e9005c",
        "GUID:22b9e151566a7cf48bca662eb43e5d8c",
        "GUID:2a3a4e9c9a3238547a82213d01c8beb0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}