{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:a01b931173d94034a8f6d2a7a5a2069e",
        "GUID:22b9e151566a7cf48bca662eb43e5d8c",
        "GUID:9d6dafa692f64d84e9720096d85545d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}